.clients {
    padding-top: 94px;
    padding-bottom: 94px;}

 .clients__title {
    margin-top: 0;
    margin-bottom: 50px;
    color: $primary-text-color;
    font-weight: bold;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;


 @media (min-width: 1200px) {
    font-size: 36px;
}
 }



.clients-group {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
   

&__link{
    display: flex;
    align-items: center;
    justify-content: center;
    
    height: 90px;
    border: 1px solid $icon-color;
    box-sizing: border-box;
    border-radius: 4px;
    color: $icon-color;

    transition: color 250ms $timing-fn, border-color 250ms $timing-fn;
}

&__link:hover,
&__link:focus {
    color: $accent-color;
    border-color: $accent-color;
} 

&__link {
    fill: currentColor;
}
}

.clients-group > .clients-group__item {
   
@media screen and (max-width: 767px) {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 60px) / 2); 
}

@media screen and (min-width: 768px) {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 90px) / 3); 
}

@media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 180px) / 6); 
}
}

